[CONFIG]
ENVIRONMENT=dev
LOG_LEVEL=DEBUG
SERVER_BASE_URL=http://localhost:8000

# Postgres DB
POSTGRES_DB_USER =
POSTGRES_DB_PASSWORD =
POSTGRES_DB_HOST = localhost
POSTGRES_DB_PORT = 5432
POSTGRES_DB_NAME = hades_kb_service
POSTGRES_MAX_OVERFLOW = 10
POSTGRES_POOL_SIZE = 3
POSTGRES_POOL_TIMEOUT = 30
POSTGRES_POOL_RECYCLE = 1800

# GrabGPT
GRABGPT_ENDPOINT=https://public-api.grabgpt.managed.catwalk-k8s.stg-myteksi.com
GRABGPT_API_KEY=${SECRET:GRABGPT_API_KEY}
GRABGPT_OPENAI_API_VERSION=2024-02-15-preview


# LangSmith
LANGCHAIN_ENDPOINT=https://langsmith.stg.cauldron.myteksi.net/api
LANGCHAIN_API_KEY=${SECRET:LANGCHAIN_API_KEY}
LANGCHAIN_PROJECT=dev_app
LANGCHAIN_TRACING_V2=true

# OTel
OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED=false
OTEL_EXPORTER_OTLP_ENDPOINT=none
OTEL_EXCLUDED_ENDPOINTS=health_check

# OIDC
OIDC_PROVIDER_WELLKNOWN_ENDPOINT=https://my-oidc-provider/.well-known/openid-configuration
OIDC_CLIENT_ID=my-client-id
OIDC_SCOPES=openid profile email groups

# Datadog
DD_STATSD_SOCKET_PATH=/var/run/datadog/dsd.socket

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Auth mode
AUTH_MODE=proxy
AUTH_LOGIN_REDIRECT=/docs

# S3 bucket
S3_BUCKET_NAME = hades-kb-service

# RAG Document Endpoint secret
DOCUMENT_RAG_SECRET_KEY = ${SECRET:DOCUMENT_RAG_SECRET_KEY}
