[CONFIG]
ENVIRONMENT=prd
LOG_LEVEL=WARNING
SERVER_BASE_URL=https://hades-kb-service.mngd.int.engtools.net

# Postgres DB (uncomment POSTGRES_DB_PASSWORD if you are connecting to a postgres DB)
POSTGRES_DB_USER=hades_kb_service
POSTGRES_DB_PASSWORD=${SECRET:POSTGRES_DB_PASSWORD}
POSTGRES_DB_HOST=postgresql-prd-hades-kb-service-master.aws.dbsfirefly.com
POSTGRES_DB_PORT = 5432
POSTGRES_DB_NAME = hades_kb_service
POSTGRES_MAX_OVERFLOW = 10
POSTGRES_POOL_SIZE = 3
POSTGRES_POOL_TIMEOUT = 30
POSTGRES_POOL_RECYCLE = 1800

# GrabGPT
GRABGPT_ENDPOINT=https://public-api.grabgpt.managed.catwalk-k8s.myteksi.net
GRABGPT_API_KEY=${SECRET:GRABGPT_API_KEY}
GRABGPT_OPENAI_API_VERSION=2024-02-15-preview

# LangSmith (uncomment LANGCHAIN_API_KEY if you are using langsmith)
LANGCHAIN_ENDPOINT=https://langsmith.cauldron.myteksi.net/api
# LANGCHAIN_API_KEY=${SECRET:LANGCHAIN_API_KEY}
LANGCHAIN_PROJECT=app
LANGCHAIN_TRACING_V2=true

# OTel
OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED=false
OTEL_EXPORTER_OTLP_ENDPOINT=https://otel-collector.myteksi.net:4317
OTEL_EXCLUDED_ENDPOINTS=health_check

# OIDC
OIDC_PROVIDER_WELLKNOWN_ENDPOINT=https://my-oidc-provider/.well-known/openid-configuration
OIDC_CLIENT_ID=my-client-id
OIDC_SCOPES=openid profile email groups

# Datadog
DD_STATSD_SOCKET_PATH=/var/run/datadog/dsd.socket

# Redis
REDIS_HOST=<change-this-if-in-use>
REDIS_PORT=6379

# Auth mode
AUTH_MODE=proxy
AUTH_LOGIN_REDIRECT=/docs

# S3 bucket
S3_BUCKET_NAME = hades-kb-service-prd

# RAG Document Endpoint secret
DOCUMENT_RAG_SECRET_KEY = ${SECRET:DOCUMENT_RAG_SECRET_KEY}
