[CONFIG]
ENVIRONMENT=dev
DOMAIN=http://localhost:8000

# MySQL
MYSQL_DB_USER = root
MYSQL_DB_PASSWORD = ${SECRET:MYSQL_DB_PASSWORD}
MYSQL_DB_HOST = localhost

# For Agent
AGENT_LOG_VERBOSE:True

# For Azure OpenAI
OPENAI_ENDPOINT=https://public-api.grabgpt.managed.catwalk-k8s.stg-myteksi.com
PRIVATE_OPENAI_ENDPOINT=https://private-api.grabgpt.managed.catwalk-k8s.stg-myteksi.com
OPENAI_API_KEY=${SECRET:OPENAI_API_KEY}
AIHOME_OPENAI_API_KEY=${SECRET:AIHOME_OPENAI_API_KEY}

# For GitLab token
GRAB_GITLAB_ACCESS_TOKEN=${SECRET:GRAB_GITLAB_ACCESS_TOKEN}


# For Concedo
CONCEDO_CLIENT_ID = prd-zion
CONCEDO_APP_ID = 169f10c146324866b341a897f207304a
CONCEDO_PUBLIC_KEY_ID = d6033581340646ff9bddaf1577bd393b
HELIX_CONCEDO_CLIENT_ID = helix_authn_production
CONCEDO_PRIVATE_KEY = ${SECRET:CONCEDO_PRIVATE_KEY}
CONCEDO_CLIENT_SECRET = ${SECRET:CONCEDO_CLIENT_SECRET}

# For Helix
HELIX_BASE_URL = https://helix.engtools.net

# For Kendra
KENDRA_INDEX_ID = ff4c8d33-b4a3-48ec-bd9b-83d894c5c467

# For Glean
GLEAN_BASE_URL = https://grab-prod-be.glean.com
GLEAN_BEARER_TOKEN = ${SECRET:GLEAN_BEARER_TOKEN}

# For Langsmith
LANGCHAIN_ENDPOINT="https://langsmith.stg.cauldron.myteksi.net/api"
LANGCHAIN_API_KEY=${SECRET:LANGCHAIN_API_KEY}
LANGSMITH_HANDLE_PREFIX="cauldronbot-qa"

# For Token Optimization
LANGCHAIN_TOKEN_OPT_PROJECT = dev_ti-bot-optimize-token

# For CONFLUENCE
CONFLUENCE_BASE_URL = https://wiki.grab.com
CONFLUENCE_USERNAME = svc.apex.tibot
CONFLUENCE_PASSWORD = ${SECRET:CONFLUENCE_PASSWORD}

# For Jira
JIRA_BASE_URL = https://grabtaxi.atlassian.net
JIRA_USERNAME = svc.apex.tibot@grabtaxi.com
JIRA_PASSWORD = ${SECRET:JIRA_PASSWORD}

# For Google Service Account
GOOGLE_PROJECT_ID = foundation-gate
GOOGLE_PRIVATE_KEY_ID = ${SECRET:GOOGLE_PRIVATE_KEY_ID}
GOOGLE_PRIVATE_KEY = ${SECRET:GOOGLE_PRIVATE_KEY}
GOOGLE_CLIENT_EMAIL =ti-support-copilot@foundation-gate.iam.gserviceaccount.com
GOOGLE_CLIENT_ID = 105664777235831874696
GOOGLE_CLIENT_X509_CERT_URL = https://www.googleapis.com/robot/v1/metadata/x509/ti-support-copilot%40foundation-gate.iam.gserviceaccount.com

# For Knowledge Base Service
KNOWLEDGE_BASE_SERVICE_BASE_URL = https://knowledgebase.svc.sandbox-mice.chimera.myteksi.net

# For Hades KB Service
HADES_KB_SERVICE_BASE_URL = https://hades-kb-service.stg.mngd.int.engtools.net
HADES_DOCUMENT_RAG_SECRET_KEY = ${SECRET:HADES_DOCUMENT_RAG_SECRET_KEY}

# For TI Support
TI_SUPPORT_BASE_URL = https://ti-support-bot.stg.mngd.int.engtools.net

# For Presto. You'll need to specify your own username
PRESTO_USERNAME =
PRESTO_PASSWORD = ${SECRET:PRESTO_PASSWORD}

# Kibana
KIBANA_BASE_URL= https://opensearch-dashboards.obs.stg-myteksi.com/api/v1/search/opensearch
KIBANA_USERNAME= svc.apex.tibot
KIBANA_PASSWORD= ${SECRET:KIBANA_PASSWORD}

# OTel
OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED=false
OTEL_EXPORTER_OTLP_ENDPOINT=
OTEL_EXCLUDED_ENDPOINTS=^https?://localhost:8000/?$$,^https?://127\.0\.0\.1:8000/?$$

# Datadog
DD_STATSD_SOCKET_PATH=/var/run/datadog/dsd.socket
DATADOG_API_KEY=${SECRET:DATADOG_API_KEY}
DATADOG_APP_KEY=${SECRET:DATADOG_APP_KEY}

# Gitlab
GITLAB_API_TOKEN=${SECRET:GITLAB_API_TOKEN}

# For Fernet (cryptography)
FERNET_KEY = ${SECRET:FERNET_KEY}

# Evaluation settings
EVALUATION_BATCH_SIZE = 5

# Sourcegraph
SOURCEGRAPH_HOST=https://sourcegraph.engtools.net
SOURCEGRAPH_ACCESS_TOKEN=${SECRET:SOURCEGRAPH_ACCESS_TOKEN}
SOURCEGRAPH_VERIFY_CERTIFICATE = True
SOURCEGRAPH_QUERY_GITLAB_HOST=gitlab.myteksi.net

# Langmith eval prompts
REQUEST_SYSTEM_PROMPT=cauldronbot-qa/dev-ti-bot-level-zero
RESPONSE_SYSTEM_PROMPT=cauldronbot-qa/dev-ti-bot-level-zero-structured-response

# MCP
MCP_GITLAB_MR_CREATION_TEMPLATE="http://localhost:8000"

[AGENT_PROFILE.TI_BOT_LEVEL_ZERO]
PROFILE_NAME = ti-bot-level-zero
SECRET_KEY = ${SECRET:AGENT_SECRET_TI_BOT}
LANGCHAIN_PROJECT = dev_ti-bot-level-zero

[AGENT_PROFILE.TI_BOT_DM]
PROFILE_NAME = ti-bot-dm
SECRET_KEY = ${SECRET:AGENT_SECRET_TI_BOT}
LANGCHAIN_PROJECT = dev_ti-bot-dm

[AGENT_PROFILE.TI_BOT_AUTODOCS]
PROFILE_NAME = ti-bot-autodocs
SECRET_KEY = ${SECRET:AGENT_SECRET_TI_BOT}
LANGCHAIN_PROJECT = dev_ti-bot-autodocs

[AGENT_PROFILE.KINABALU]
PROFILE_NAME = kinabalu
SECRET_KEY = ${SECRET:AGENT_KINABALU_SECRET}
LANGCHAIN_PROJECT = dev_kinabalu

[AGENT_PROFILE.TEST_TOKEN_SECRET]
PROFILE_NAME = test-token-secret
SECRET_KEY = ${SECRET:TEST_TOKEN_SECRET}
LANGCHAIN_PROJECT = dev_test-token-secret

[AGENT_PROFILE.FLIP]
PROFILE_NAME = flip
SECRET_KEY = ${SECRET:AGENT_FLIP_SECRET}
LANGCHAIN_PROJECT = dev_flip

[AGENT_PROFILE.DATANINJA]
PROFILE_NAME = dataninja
SECRET_KEY = ${SECRET:AGENT_DATANINJA_SECRET}
LANGCHAIN_PROJECT = dev_dataninja

[AGENT_PROFILE.FRIDAYSERVICEQUERY]
PROFILE_NAME = friday-service-query
SECRET_KEY = ${SECRET:AGENT_FRIDAYSERVICEQUERY_SECRET}
LANGCHAIN_PROJECT = dev_friday-service-query

[AGENT_PROFILE.GRABGPT_AGENT]
PROFILE_NAME = grabgpt-agent
SECRET_KEY = ${SECRET:GRABGPT_AGENT_SECRET}
LANGCHAIN_PROJECT = dev_grabgpt-agent
