[SECRET]
# Note: Any $ symbol needs to be escaped with double $ key.

MYSQL_DB_PASSWORD = testpassword
GRAB_GITLAB_ACCESS_TOKEN=test-gitlab-token
OPENAI_API_KEY=test-openai-key
AIHOME_OPENAI_API_KEY=test-aihome-key

# Agent secrets
AGENT_SECRET_TI_BOT=test-tibot-secret
AGENT_KINABALU_SECRET=test-kinabalu-secret
TEST_TOKEN_SECRET=test-token-secret
AGENT_FLIP_SECRET=test-flip-secret
AGENT_DATANINJA_SECRET=test-dataninja-secret
AGENT_FRIDAYSERVICEQUERY_SECRET=test-friday-secret
GRABGPT_AGENT_SECRET=test-grabgpt-secret

# Concedo
CONCEDO_PRIVATE_KEY = test-concedo-private-key
CONCEDO_CLIENT_SECRET = test-concedo-client-secret

# LangChain
LANGCHAIN_API_KEY = test-langchain-key

# Glean
GLEAN_BEARER_TOKEN = test-glean-token

# Confluence
CONFLUENCE_PASSWORD=test-confluence-password

# Jira
JIRA_PASSWORD=test-jira-password

# Google Service Account
GOOGLE_PRIVATE_KEY_ID = test-google-key-id
GOOGLE_PRIVATE_KEY = test-google-private-key

# Presto
PRESTO_PASSWORD = test-presto-password

#kibana
KIBANA_USERNAME=
KIBANA_PASSWORD=

#Fernet (cryptography)
FERNET_KEY =

#For Hades KB Service
HADES_DOCUMENT_RAG_SECRET_KEY =

#For Datadog
DATADOG_API_KEY=
DATADOG_APP_KEY=

# Gitlab
GITLAB_API_TOKEN=

# Sourcegraph
SOURCEGRAPH_HOST=https://sourcegraph.stg.engtools.net
SOURCEGRAPH_ACCESS_TOKEN=${SECRET:SOURCEGRAPH_ACCESS_TOKEN}
SOURCEGRAPH_VERIFY_CERTIFICATE = True
SOURCEGRAPH_QUERY_GITLAB_HOST=gitlab-stg.internal-tools.myteksi.net

# Langmith eval prompts
REQUEST_SYSTEM_PROMPT=
RESPONSE_SYSTEM_PROMPT=

# MCP
MCP_GITLAB_MR_CREATION_TEMPLATE=https://mcp-gitlab-mr-creation-template.stg.mngd.int.engtools.net
